#BlueJ package file
dependency1.from=PantallaHoraYFecha
dependency1.to=PantallaDosDigitos
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=704
editor.fx.0.y=36
objectbench.height=143
objectbench.width=442
package.divider.horizontal=0.6025160599571734
package.divider.vertical=0.7929901423877328
package.editor.height=573
package.editor.width=629
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PantallaHoraYFecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target2.height=70
target2.name=PantallaDosDigitos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
