#BlueJ class context
comment0.target=PantallaHoraYFecha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PantallaHoraYFecha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PantallaHoraYFecha()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PantallaHoraYFecha\r\n
comment2.params=
comment2.target=java.lang.String\ getFechaYHora()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ avanzarMinuto()
comment4.params=horas\ minutos\ dia\ mes\ ano
comment4.target=void\ fijarFechaYHora(int,\ int,\ int,\ int,\ int)
numComments=5
